{
  "domain": "china_southern_power_grid_stat",
  "name": "China Southern Power Grid Statistics",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/csg_stat",
  "requirements": [
    "pycryptodome==3.15.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@cubicpill"
  ],
  "iot_class": "cloud_polling",
  "version": "1.0.0-alpha"
}
